# Tigefa Gem

> This Generator site jekyll powered but command line changed from `jekyll new <site name>` replaced `tigefa new <site name>`
> Hand from hand, eye from eye.
>> Thanks for visiting.

[![Gem Version](https://badge.fury.io/rb/tigefa.png)](http://badge.fury.io/rb/tigefa)

[![Build Status](https://secure.travis-ci.org/tigefa4u/tigefa-gem.png?branch=master)](https://travis-ci.org/tigefa4u/tigefa-gem)
[![Code Climate](https://codeclimate.com/github/tigefa4u/tigefa-gem.png)](https://codeclimate.com/github/tigefa4u/tigefa-gem)
[![Dependency Status](https://gemnasium.com/tigefa4u/tigefa-gem.png)](https://gemnasium.com/tigefa4u/tigefa-gem)
[![Coverage Status](https://coveralls.io/repos/tigefa4u/tigefa-gem/badge.png)](https://coveralls.io/r/tigefa4u/tigefa-gem)

By Tom Preston-Werner, Nick Quaranto, and many awesome contributors!

Jekyll is a simple, blog aware, static site generator. It takes a template directory (representing the raw form of a website), runs it through Textile or Markdown and Liquid converters, and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind [GitHub Pages](http://pages.github.com), which you can use to host your project's page or blog right here from GitHub.

## Getting Started

* [Install](http://jekyllrb.com/docs/installation/) the gem
* Read up about its [Usage](http://jekyllrb.com/docs/usage/) and [Configuration](http://jekyllrb.com/docs/configuration/)
* Take a gander at some existing [Sites](http://wiki.github.com/mojombo/jekyll/sites)
* Fork and [Contribute](http://jekyllrb.com/docs/contributing/) your own modifications
* Have questions? Check out `#jekyll` on irc.freenode.net.

## Diving In

* [Migrate](http://jekyllrb.com/docs/migrations/) from your previous system
* Learn how the [YAML Front Matter](http://jekyllrb.com/docs/frontmatter/) works
* Put information on your site with [Variables](http://jekyllrb.com/docs/variables/)
* Customize the [Permalinks](http://jekyllrb.com/docs/permalinks/) your posts are generated with
* Use the built-in [Liquid Extensions](http://jekyllrb.com/docs/templates/) to make your life easier
* Use custom [Plugins](http://jekyllrb.com/docs/plugins/) to generate content specific to your site

## Runtime Dependencies

* Commander: Command-line interface constructor (Ruby)
* Colorator: Colorizes command line output (Ruby)
* Classifier: Generating related posts (Ruby)
* Directory Watcher: Auto-regeneration of sites (Ruby)
* Liquid: Templating system (Ruby)
* Maruku: Default markdown engine (Ruby)
* Pygments.rb: Syntax highlighting (Ruby/Python)
* RedCarpet: Markdown engine (Ruby)
* Safe YAML: YAML Parser built for security (Ruby)

## Developer Dependencies

* Kramdown: Markdown-superset converter (Ruby)
* Launchy: Cross-platform file launcher (Ruby)
* RDiscount: Discount Markdown Processor (Ruby)
* RedCloth: Textile support (Ruby)
* RedGreen: Nicer test output (Ruby)
* RR: Mocking (Ruby)
* Shoulda: Test framework (Ruby)
* SimpleCov: Coverage framework (Ruby)

## License

See [LICENSE](https://github.com/mojombo/jekyll/blob/master/LICENSE).
